<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/bickey_jaisawal/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>portfolio</title>
    <script type="module" crossorigin src="/bickey_jaisawal/assets/index-qjt84BQa.js"></script>
    <link rel="stylesheet" crossorigin href="/bickey_jaisawal/assets/index-C5uP8Zqp.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
